<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail</title>
</head>
<body>
  
  <body>

    

    <header> 
      <h1> <p style="text-align:center;"> The header doesn't need any positioning because <br> its 
      position is static by default. </p> </h1>

    </header>

    <nav> <p style="text-align: center;"> The navigational bar is set to fixed, 
      so that when the page is scrolled, the navigational bar will follow </p>
    
    </nav>

    <div>

        <div class="articles">

            <article> <h3 style="font-size: large; text-align: center;"> Article top
              <p>
              The article divs are set to relative because 
              they are positioned that way within their div 
              order. That is why they are both named "articles"
              without having to label them differently.  
            </p>
            
            </h3>
          </article>

            <article style="text-align: center;"> <h2> This text is on the bottom <br>
              becuase it is the 2nd article <br>
               within the "article div"
              </h2>
            </article>

        </div>

    <aside> 
      <p style="text-align: center;"> The "aside" positioning <br> is set to absolute <br> 
        because the aside block <br> is being set according to <br>its position in 
        in the page <br> and not its position within the div order.</p>
      

    </aside>

    </div>

    <footer> This is a Kyle Havens production for CIT 212 
      online Web Design Class - September 2024 <br> 
    The footer uses a fixed position, so that it will remain on the bottom of
    the screen, even when scrolling.
    
    </footer>


  <style>

    header {

        width: 90%;

        height: 100px;

        background-color: #6BD9EA;

        border: 3px solid black;

        padding: 10px;

        margin: 25px;

    }



    nav {

        position: fixed;

        width: 90%;

        height: 50px;

        background-color: #1D86DB;

        position: fixed;

        top: 170px;

        left: 35px;

        color: black;

        font-style: oblique;

        border: #221A71 dashed ;



    }



    article {

        width: 65%;

        height: 200px;

        background-color: #1626DB;

        border: 5px solid grey;

        border-radius: 20px;

        position: relative;

        top: 15px;

      

    }



    aside {

        width: 40%;

        height: 420px;

        background-color: #1626DB;

        position: absolute;

        left: 50%;

        right: 10%;

        top: 235px;

        color:whitesmoke;

        align-items: center;

        justify-content: center;

        display: flex;

        font-size: 30px;


    }



    footer {

        width: 100%;

        height: 50px;

        background-color: #13007E;

        position: fixed;

        bottom: 0px;

        color: #39FFF3;

        text-align: center;

    }



    .articles {

        position: relative;

        left: 30px;

        top: 45px;

        width: 65%;

        height: 70%;

    }

</style>
  
</body>
</html>